﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{EC2D13C9-F6CA-480C-B6DA-8193DDA2D42D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Annstore.Web", "Presentation\Annstore.Web\Annstore.Web.csproj", "{339639CC-0E2E-4A6D-A196-D08CE52C214D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{339639CC-0E2E-4A6D-A196-D08CE52C214D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{339639CC-0E2E-4A6D-A196-D08CE52C214D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{339639CC-0E2E-4A6D-A196-D08CE52C214D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{339639CC-0E2E-4A6D-A196-D08CE52C214D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{339639CC-0E2E-4A6D-A196-D08CE52C214D} = {EC2D13C9-F6CA-480C-B6DA-8193DDA2D42D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7E74E6-7D01-44A1-91FA-36519E67909D}
	EndGlobalSection
EndGlobal
